[defaults]
inventory = ./inventory/hosts.yml
roles_path = ./roles
retry_files_enabled = False
stdout_callback = default
vault_identity_list = default@.vault_pass.txt
host_key_checking = False
timeout = 30
gather_timeout = 30
forks = 10

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
